{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "declarationMap": true,
    "declaration": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ]
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "skipTemplateCodegen": true,
    "strictTemplates": true, 
    "strictInjectionParameters": true, 
    "strictInputAccessModifiers": true,
    "strictMetadataEmit": true,
    "enableResourceInlining": true
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
